# When set, will automatically fill out the login form fields
PUBLIC_DEMO_MODE=

# Will be rendered in the nav bar
PUBLIC_APPLICATION_NAME=crag-track

# Will be rendered on exported PDF and GPX files
PUBLIC_TOPO_EMAIL=

# Credentials to send emails (https://resend.com/)
RESEND_SENDER_EMAIL=
RESEND_RECIPIENT_EMAIL=
RESEND_API_KEY=

# URL to your Supabase project (https://supabase.com/dashboard/project/_/settings/api)
PUBLIC_SUPABASE_URL=
# anon key to your Supabase project (https://supabase.com/dashboard/project/_/settings/api)
PUBLIC_SUPABASE_ANON_KEY=
# URI to your Supabase database (https://supabase.com/dashboard/project/_?showConnect=true)
DATABASE_URL=

# URL to your Nextcloud instance
NEXTCLOUD_URL=
# Credentials of the Nextcloud user that users can access files from
NEXTCLOUD_USER_NAME=
NEXTCLOUD_USER_PASSWORD=