@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
  @apply h-full;
}

/* rocket theme */
@font-face {
  font-family: 'Space Grotesk';
  src: url('/fonts/SpaceGrotesk.ttf');
  font-display: swap;
}

.list-item-sign-out button {
  width: 100%;
}

.rendered-markdown {
  display: block !important;

  & > * {
    margin-left: 0 !important;
  }

  & ul {
    list-style: initial;
    margin: 16px 0;
    padding-left: 40px;
  }

  & a {
    @apply anchor;
  }

  & p {
    margin-top: 8px;
  }
}
